[gd_scene load_steps=3 format=3 uid="uid://cs5nnqf58p254"]

[ext_resource type="PackedScene" uid="uid://blkf3110osdnv" path="res://ship.tscn" id="2_bxhdt"]
[ext_resource type="PackedScene" uid="uid://cyhh1m7dlastl" path="res://health_pack.tscn" id="2_i8srd"]

[node name="Game" type="Node2D"]

[node name="ShipG" parent="." instance=ExtResource("2_bxhdt")]

[node name="HealthPack" parent="." instance=ExtResource("2_i8srd")]
position = Vector2(232, 341)

[node name="HealthPack2" parent="." instance=ExtResource("2_i8srd")]
position = Vector2(664, 161)
