[gd_scene load_steps=7 format=3 uid="uid://blkf3110osdnv"]

[ext_resource type="Texture2D" uid="uid://blvsr5iu68l8x" path="res://ship_G.png" id="1_ui8dp"]
[ext_resource type="Script" path="res://ship.gd" id="2_ioq48"]
[ext_resource type="Texture2D" uid="uid://bpv2j16nahody" path="res://powerup_bubble.png" id="3_27xwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7fsu"]
radius = 22.8035

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd7rr"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r7dow"]
font_size = 26

[node name="ShipG" type="Area2D"]
position = Vector2(240, 147)
collision_mask = 2
script = ExtResource("2_ioq48")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ui8dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7fsu")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -66.0
offset_top = -50.0
offset_right = 67.0
offset_bottom = -32.0
rotation = 0.00125458
theme_override_styles/fill = SubResource("StyleBoxFlat_xd7rr")
show_percentage = false

[node name="GemCount" type="Label" parent="UI"]
layout_mode = 0
offset_left = -2.0
offset_top = -97.0
offset_right = 39.0
offset_bottom = -61.0
text = "x0"
label_settings = SubResource("LabelSettings_r7dow")

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(-28.7098, -76.9375)
scale = Vector2(0.544643, 0.544643)
texture = ExtResource("3_27xwv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
